version: "3"
services:
  db:
    image: postgres:latest
    expose:
      - 5432
    ports: 
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Thunder500
      - POSTGRES_DB=postgres
  app:
    image: carlosmanuelfigueiredo/salesearch_manager:1.0
    #image: esue1920/salesearch-service
    environment:
      - SPRING_JPA_HIBERNATE_DDL-auto=update
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=Thunder500
    expose:
      - 8080
    ports: 
      - "8084:8080"
    depends_on:
      - db
    links:
      - db